<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Inicio</title>

</head>

<body>

	<header>
		<img src="img/banner.png">
	</header>

<!-- Menu Inicio -->
<nav id="menu">
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="#">Lecturas</a>
				<ul>
						<li><a href="diseno_sitios_web.html">Diseño Web</a></li>
						<li><a href="github_page.html">GitHub</a></li>
						<li><a href="css_3_page.html">CSS 3</a></li>
						<li><a href="html5_page.html">HTML 5</a></li>
						<li><a href="editor_page.html">Editores HTML5</a></li>
				</ul>
			</li>
			<li><a href="#">Multimedia</a>
				<ul>
						<li><a href="multimedia_1.html">Multimedia 1</a></li>
						<li><a href="multimedia_2.html">Multimedia 2</a></li>
						<li><a href="multimedia_3.html">Multimedia 3</a></li>
						<li><a href="multimedia_4.html">Multimedia 4</a></li>
				</ul>
			</li>
			<li><a href="#">Actividades</a>
				<ul>
						<li><a href="actividad1.html">Actividad 1</a></li>
						<li><a href="actividad2.html">Actividad 2</a></li>
						<li><a href="actividad3.html">Actividad 3</a></li>
				</ul>
			</li>
			<li><a href="autores.html">Autores</a></li>
		</ul>
</nav>
<br>
<br>
	<!-- Menu Final -->
	<section id="slider">
		<img src="img/slider.png" alt="" width="1115px" height="300px">
	</section>

	<aside class="widget">
    <h2>Twitter</h2>
    <a class="twitter-timeline" data-lang="es" data-width="400" data-height="435" data-link-color="#2B7BB9" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</aside>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section id="slider">
		<img src="#" alt="" width="1000px" height="300px">
	</section>

<section id="contenido">
	<article class="objetivo">
		<h2>Objetivo General</h2>
		<br>
			<p>Diseñar un OVI mostrando los diferentes modos de realizar páginas web enfocándose en el uso de Html5 y css3 y mostrando las principales características de la plataforma Git, GitHub.</p>
	</article>
</section>

<section id="contenido_2">
	<article class="objetivo">
		<h2>Objetivo Especifico 1 :</h2>
		<br>
			<p>Dar a conocer la forma en que se utiliza los lenguajes de programación HTML5 y css3 para el desarrollo de proyectos.</p>
	</article>
</section>

<section id="contenido_3">
	<article class="objetivo">
		<h2>Objetivo Especifico 2 :</h2>
		<br>
			<p>Detallar el manejo de la plataforma de desarrollo colaborativo de software Github y el controlador de versiones Git.</p>
	</article>
</section>

<section id="contenido_4">
	<article class="contador">
		<h2>Contador Visitas</h2>
		<br>
		<div id="sfc5azjuhhkdh1mwrqe8h6au24kuuf1ed4p"></div>
		<script type="text/javascript" src="https://counter11.allfreecounter.com/private/counter.js?c=5azjuhhkdh1mwrqe8h6au24kuuf1ed4p&down=async" async></script>
		<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blog"><img src="https://counter11.allfreecounter.com/private/contadorvisitasgratis.php?c=5azjuhhkdh1mwrqe8h6au24kuuf1ed4p" border="0" title="contador de visitas para blog" alt="contador de visitas para blog"></a></noscript>
	</article>
</section>

	<footer>
		<p>Todos los derechos reservados &copy; 2018 - UNAD</p>
	</footer>

</body>
</html>
